{
  "name"   : "barrelstrengthdesign/sproutemailmailchimp",
  "require": {
    "mailchimp/mailchimp": "2.0.6",
    "campaignmonitor/createsend-php": "~5.0.0"
  },
  "preferred-install": "dist",
  "authors": [
    {
      "name" : "Selvin Ortiz",
      "email": "selvin@barrelstrengthdesign.com"
    }
  ]
}